# capism

./: build.gradle
core/: build.gradle
core/assets/: test.tmx
core/src/: CapismGame.gwt.xml
core/src/com/mygdx/game/: CapismGame.java
core/src/com/mygdx/game/component/: Attached.java  Background.java  Bounds.java  Cargo.java  Dir.java  Driver.java  Factory.java  Foreground.java  Load.java  Mine.java  Parked.java  Parking.java  ParkingSpace.java  Position.java  Route.java  Storage.java  Tex.java  TexReg.java  Unload.java  Waypoint.java
core/src/com/mygdx/game/component/map/: Map.java  RoadTile.java  Selectable.java  Selected.java  TileReplaceAction.java  Waypoint.java
core/src/com/mygdx/game/component/ui/: Mouse.java  MouseFollow.java  ObjectSelection.java  PlacebleTile.java  RouteSelection.java  SnapToGrid.java
core/src/com/mygdx/game/data/: Offset.java  RoadTile.java  Route.java
core/src/com/mygdx/game/main/: Game.java
core/src/com/mygdx/game/system/graphics/: BackgroundSystem.java  DriverTargetDrawSystem.java  FactoryDrawSystem.java  ForegroundSystem.java  MineDrawSystem.java  MouseDrawSystem.java  TextureRegionSystem.java  TextureSystem.java  WaypointSystem.java
core/src/com/mygdx/game/system/gui/: AttachedSystem.java  MouseFollowSystem.java  MouseSystem.java  PutDownTileSystem.java  RouteSelectionSystem.java  SelectedSystem.java  SnapToGridSystem.java  TilePlaceabilitySystem.java  UICarListSystem.java
core/src/com/mygdx/game/system/logic/: CollisionSystem.java  DriverLogic.java  FactorySytem.java  LoadSystem.java  MineParkedSystem.java  MineSystem.java  ParkingSystem.java  UnloadSystem.java
core/src/com/mygdx/game/system/map/: MapReplaceTileSystem.java  MouseSelectSystem.java  RouteSelectSystem.java
core/src/com/mygdx/game/system/passive/: AssetSystem.java  Astar.java  CameraSystem.java
core/src/com/mygdx/game/util/: LevelLoader.java  MapCells.java  MapPoint.java  MapTile.java  PathHelper.java  TileBuilder.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
